# DeviceInterfaceManager

./: DeviceInterfaceManager.sln  LICENSE.txt  README.md
.github/workflows/: main.yml
DeviceInterfaceManager/: App.axaml  App.axaml.cs  DeviceInterfaceManager.csproj  NativeMethods.txt  Program.cs  SerilogSink.cs  ViewLocator.cs  app.manifest
DeviceInterfaceManager.Server/: DataHub.cs  DeviceInterfaceManager.Server.csproj  SignalRServerService.cs
DeviceInterfaceManager/Assets/: Icons.axaml
DeviceInterfaceManager/Assets/Fonts/: A_DU.sfd  B_DU.sfd  C_DU.sfd
DeviceInterfaceManager/Behaviors/: BaseDataGridDropHandler.cs  ContextDragWithDirectionBehavior.cs  InputCreatorDataGridDropHandler.cs  ItemsControlDropHandler.cs  OutputCreatorDataGridDropHandler.cs
DeviceInterfaceManager/Converters/: DoubleToIntConverter.cs  DoubleToNullableByteConverter.cs  LengthToBooleanConverter.cs  NullableCharConverter.cs  NullableConverter.cs  NullableKeyValuePairConverter.cs  PmdgEventToStringConverter.cs  StringToBooleanConverter.cs
DeviceInterfaceManager/Devices/: ComponentInfo.cs  DeviceEthernetBase.cs  DeviceSerialBase.cs  IDeviceEthernet.cs  IDeviceSerial.cs  IInput.cs  IInputOutputDevice.cs  IOutput.cs
DeviceInterfaceManager/Devices/COM/: SerialDevice.cs
DeviceInterfaceManager/Devices/CPflight/: CPflightProtocol.cs
DeviceInterfaceManager/Devices/interfaceIT/ENET/: InterfaceITEthernet.cs
DeviceInterfaceManager/Devices/interfaceIT/USB/: InterfaceItBoardId.cs  InterfaceItData.cs
DeviceInterfaceManager/Models/: DigitFormatting.cs  FlightSimulatorDataServer.cs  IActive.cs  IDescription.cs  IInputCreator.cs  IOutputCreator.cs  IPrecondition.cs  PreconditionModel.cs  ProfileCreatorModel.cs  ProfileMapping.cs  Settings.cs  SignalRClientService.cs  WasmModuleUpdater.cs
DeviceInterfaceManager/Models/Devices/: ComponentInfo.cs  DeviceEthernetBase.cs  DeviceSerialBase.cs  IDeviceEthernet.cs  IDeviceSerial.cs  IInput.cs  IInputOutputDevice.cs  IInputs.cs  IOutput.cs  IOutputs.cs  Inputs.cs  Outputs.cs
DeviceInterfaceManager/Models/Devices/COM/: SerialDevice.cs
DeviceInterfaceManager/Models/Devices/COM/Arduino/Arduino Mega 2560 Firmware/Mega2560/: Mega2560.ino
DeviceInterfaceManager/Models/Devices/CPflight/: CPflightProtocol.cs
DeviceInterfaceManager/Models/Devices/interfaceIT/ENET/: InterfaceITEthernet.cs
DeviceInterfaceManager/Models/Devices/interfaceIT/USB/: InterfaceItBoardId.cs  InterfaceItData.cs
DeviceInterfaceManager/Models/FlightSim/: IFlightSimConnection.cs  Profile.cs
DeviceInterfaceManager/Models/FlightSim/MSFS/: SimConnectClient.cs
DeviceInterfaceManager/Models/FlightSim/MSFS/PMDG/: AcpSelRecv.cs  B737.cs  B777.cs  Cdu.cs  Mouse.cs
DeviceInterfaceManager/Models/FlightSim/MSFS/PMDG/SDK/: AcpSelRecv.cs  B737.cs  B777.cs  Cdu.cs  Helper.cs  Mouse.cs
DeviceInterfaceManager/Models/Modifiers/: Comparison.cs  IModifier.cs  Interpolation.cs  Padding.cs  Substring.cs  Transformation.cs
DeviceInterfaceManager/Models/SimConnect/MSFS/PMDG/SDK/: B737.cs  Cdu.cs  Mouse.cs
DeviceInterfaceManager/Services/: PmdgHelperService.cs  ProfileService.cs  SignalRClientService.cs  SimConnectClientService.cs  WasmModuleUpdateService.cs
DeviceInterfaceManager/Services/Devices/: CpFLightProtocolService.cs  DeviceSerialService.cs  DeviceSerialServiceBase.cs  DeviceServiceBase.cs  FsCockpitAirbusThrottleServiceBase.cs  FsCockpitServiceBase.cs  IDeviceService.cs  IInputService.cs  IOutputService.cs  InterfaceItEthernetService.cs  InterfaceItUsbService.cs  SerialDeviceService.cs
DeviceInterfaceManager/SimConnect/MSFS/PMDG/SDK/: Cdu.cs  PmdgNg3.cs
DeviceInterfaceManager/Styles/: AutoCompleteBoxClearStyle.axaml  ButtonClearStyle.axaml  ProgressRing.axaml  ProgressRing.cs
DeviceInterfaceManager/ViewModels/: AskComboBoxViewModel.cs  AskTextBoxViewModel.cs  BaseCreatorViewModel.cs  DeviceViewModel.cs  HomeViewModel.cs  InformationViewModel.cs  InputCreatorViewModel.cs  InputTestViewModel.cs  MainWindowViewModel.cs  OutputCreatorViewModel.cs  OutputTestViewModel.cs  ProfileCreatorViewModel.cs  SettingsViewModel.cs
DeviceInterfaceManager/ViewModels/Dialogs/: AskComboBoxDialogModel.cs  AskTextBoxDialogModel.cs
DeviceInterfaceManager/Views/: AskComboBoxView.axaml  AskComboBoxView.axaml.cs  AskTextBoxView.axaml  AskTextBoxView.axaml.cs  DeviceView.axaml  DeviceView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InformationView.axaml  InformationView.axaml.cs  InputCreatorView.axaml  InputCreatorView.axaml.cs  InputTestView.axaml  InputTestView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputCreatorView.axaml  OutputCreatorView.axaml.cs  OutputTestView.axaml  OutputTestView.axaml.cs  PreconditionView.axaml  PreconditionView.axaml.cs  ProfileCreatorView.axaml  ProfileCreatorView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
DeviceInterfaceManager/Views/Dialogs/: AskComboBoxDialog.axaml  AskComboBoxDialog.axaml.cs  AskTextBoxDialog.axaml  AskTextBoxDialog.axaml.cs
DeviceInterfaceManager/dim-event-module/: layout.json  manifest.json
DeviceInterfaceManager/dim-event-module/modules/: DIM_WASM_Module.wasm
