<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:DeviceInterfaceManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="DeviceInterfaceManager.Views.InputTestView"
             x:DataType="vm:InputTestViewModel">

    <Grid Margin="25">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding InputOutputDevice.Switch.Components}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemHeight="80" ItemWidth="120" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ToggleSwitch FontSize="22"
                                          FontWeight="Bold"
                                          Margin="15 5 15 5"
                                          IsChecked="{Binding IsSet}"
                                          OnContent="{Binding Position}"
                                          OffContent="{Binding Position}">
                                <i:Interaction.Behaviors>
                                    <ia:DataTriggerBehavior Binding="{Binding IsSet}" Value="True">
                                        <ia:ChangePropertyAction PropertyName="Foreground" Value="Red" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding IsSet}" Value="False">
                                        <ia:ChangePropertyAction PropertyName="Foreground" Value="White" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding Path=((vm:InputTestViewModel)DataContext).InputOutputDevice.Switch.Count,
                                                            FallbackValue={x:Null},
                                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        ComparisonCondition="GreaterThan" Value="9">
                                        <ia:ChangePropertyAction PropertyName="OnContent"
                                                                 Value="{Binding Position, StringFormat={}{0:D2}}" />
                                        <ia:ChangePropertyAction PropertyName="OffContent"
                                                                 Value="{Binding Position, StringFormat={}{0:D2}}" />
                                    </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior
                                        Binding="{Binding Path=((vm:InputTestViewModel)DataContext).InputOutputDevice.Switch.Count,
                                                            FallbackValue={x:Null},
                                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        ComparisonCondition="GreaterThan" Value="99">
                                        <ia:ChangePropertyAction PropertyName="OnContent"
                                                                 Value="{Binding Position, StringFormat={}{0:D3}}" />
                                        <ia:ChangePropertyAction PropertyName="OffContent"
                                                                 Value="{Binding Position, StringFormat={}{0:D3}}" />
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </ToggleSwitch>
                            <Border BorderBrush="DimGray" BorderThickness="3" CornerRadius="5" Background="Transparent" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>