<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeviceInterfaceManager.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d"
             d:DesignWidth="860"
             d:DesignHeight="520"
             x:Class="DeviceInterfaceManager.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <ScrollViewer Padding="20 20 20 0">
        <StackPanel Spacing="8">

            <DockPanel>
                <Image Source="/Assets/DIM.ico"
                       DockPanel.Dock="Left"
                       Height="78"
                       RenderOptions.BitmapInterpolationMode="HighQuality" />

                <StackPanel Spacing="0" Margin="12 0">
                    <TextBlock Text="Device Interface Manager"
                               Theme="{DynamicResource TitleTextBlockStyle}" />

                    <TextBlock Text="{Binding CurrentVersion}"
                               Theme="{DynamicResource BodyTextBlockStyle}" />
                </StackPanel>
            </DockPanel>

            <ui:FASettingsExpander Header="Application">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAPathIconSource Data="{StaticResource ApplicationOutline}" />
                </ui:FASettingsExpander.IconSource>

                <ui:FASettingsExpanderItem Content="Autohide on startup"
                                         Description="The window starts directly into the tray and all assigned profiles start automatically">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.AutoHide}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="Minimize to tray"
                                         Description="The application moves to tray if minimized">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.MinimizedHide}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="Updates"
                                         Description="Automatically check for updates">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.CheckForUpdates}"
                                      ToolTip.Tip="The application checks for updates while starting." />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Height="73">
                    <ui:FASettingsExpanderItem.Content>
                        <ui:FAInfoBar Title="Device Interface Manager is up-to-date."
                                    IsOpen="{Binding IsUpToDate}"
                                    Severity="Success" />
                    </ui:FASettingsExpanderItem.Content>
                    <ui:FASettingsExpanderItem.Footer>
                        <Button Content="Check for updates"
                                Command="{Binding CheckForUpdatesCommand}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="Drivers">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAPathIconSource Data="{StaticResource Memory}" />
                </ui:FASettingsExpander.IconSource>

                <!-- FDS -->
                <ui:FASettingsExpanderItem Content="Flightdeck Solutions USB">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.FdsUsb}"
                                      Command="{Binding ToggleFdsUsbCommand}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="Flightdeck Solutions E-Series">
                    <ui:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <Button Command="{Binding ChangeInterfaceItEthernetDeviceCommand}"
                                    IsEnabled="{Binding !Settings.FdsEthernet}">
                                <Button.Content>
                                    <PathIcon Data="{StaticResource CogOutline}" />
                                </Button.Content>
                            </Button>
                            <ToggleSwitch IsChecked="{Binding Settings.FdsEthernet}"
                                          Command="{Binding ToggleFdsEthernetCommand}" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <!-- CPflight -->
                <ui:FASettingsExpanderItem Content="CPflight USB">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsEnabled="False" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="CPflight Ethernet">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsEnabled="False" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <!-- HID -->
                <ui:FASettingsExpanderItem Content="Human Interface Device [HID]">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsEnabled="False" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <!-- Arduino -->
                <ui:FASettingsExpanderItem Content="Arduino">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsEnabled="False" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <!-- SIOC -->
                <ui:FASettingsExpanderItem Content="SIOC">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsEnabled="False" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <!-- FSCockpit -->
                <ui:FASettingsExpanderItem Content="FSCockpit">
                    <ui:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                            <Button Command="{Binding ChangeFsCockpitDeviceCommand}"
                                    IsEnabled="{Binding !Settings.FsCockpit}">
                                <Button.Content>
                                    <PathIcon Data="{StaticResource CogOutline}" />
                                </Button.Content>
                            </Button>
                            <ToggleSwitch IsChecked="{Binding Settings.FsCockpit}"
                                          Command="{Binding ToggleFsCockpitCommand}" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <!-- Connections -->
                <ui:FASettingsExpanderItem IsVisible="{Binding !!Settings.Connections.Count}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ItemsControl ItemsSource="{Binding Settings.Connections}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="* *">
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding DriverName}"
                                                   Margin="0 0 20 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding ConnectionName}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="SimConnect">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAPathIconSource Data="{StaticResource TransitConnectionVariant}" />
                </ui:FASettingsExpander.IconSource>

                <ui:FASettingsExpanderItem Content="WASM Module"
                                         Description="{Binding WasmModuleUpdaterMessage}">
                    <ui:FASettingsExpanderItem.Footer>
                        <Button Content="Install or update WASM Module"
                                Command="{Binding UpdateDimWasmModuleCommand}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="Server">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAPathIconSource Data="{StaticResource ServerNetworkOutline}" />
                </ui:FASettingsExpander.IconSource>

                <ui:FASettingsExpanderItem Content="Server">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.Server }"
                                      Command="{Binding StartServerCommand }" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="IP-Address">
                    <ui:FASettingsExpanderItem.Footer>
                        <TextBox Classes="clear"
                                 Watermark="127.0.0.1"
                                 Text="{Binding Settings.IpAddress}"
                                 HorizontalContentAlignment="Center"
                                 MinWidth="120"
                                 MaxWidth="220" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="Port">
                    <ui:FASettingsExpanderItem.Footer>
                        <TextBox Classes="clear"
                                 Watermark="2024"
                                 Text="{Binding Settings.Port}"
                                 HorizontalContentAlignment="Center"
                                 MinWidth="90"
                                 MaxWidth="180" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="Info">
                <ui:FASettingsExpander.IconSource>
                    <ui:FAPathIconSource Data="{StaticResource InformationOutline}" />
                </ui:FASettingsExpander.IconSource>

                <ui:FASettingsExpanderItem Content="Discord">
                    <ui:FASettingsExpanderItem.Footer>
                        <HyperlinkButton NavigateUri="https://discord.gg/8SS5ew4WvT">
                            <Svg Height="42" Path="/Assets/Images/icon_clyde_white_RGB.svg" />
                        </HyperlinkButton>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="GitHub">
                    <ui:FASettingsExpanderItem.Footer>
                        <HyperlinkButton NavigateUri="https://github.com/Oudoum/DeviceInterfaceManager">
                            <Svg Height="42" Path="/Assets/Images/github-mark-white.svg" />
                        </HyperlinkButton>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem.Footer>
                        <HyperlinkButton Command="{Binding OpenUserDataFolderCommand}" Content="User Data" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander>

        </StackPanel>
    </ScrollViewer>
</UserControl>